[phantomjs]
dir=/home/marco/coding_tmp/setup/NEW/phantomjs-1.9.7-linux-x86_64
profile=none
script=/home/marco/github/qoe-headless-probe/netsniff_SB_v1.6.js
urlfile=/home/marco/github/qoe-headless-probe/url.list
logfile=/home/marco/github/qoe-headless-probe/probe/pjs.log
thread_timeout=180
thread_outfile=/home/marco/github/qoe-headless-probe/probe/thread_out.file
thread_errfile=/home/marco/github/qoe-headless-probe/probe/thread_err.file

[tstat]
dir=/home/marco/coding_tmp/setup/NEW/eur-tstat-2.4
netfile=/home/marco/coding_tmp/setup/NEW/eur-tstat-2.4/tstat-conf/mplane-tstat.conf
tstatout=/tmp
netinterface=eth0
logfile=/home/marco/github/qoe-headless-probe/probe/tstat.log
start=/home/marco/coding_tmp/setup/NEW/start.out
stop=/home/marco/coding_tmp/setup/NEW/stop.out

[database]
dbhost=localhost
dbname=mplane
dbuser=mplane
rawtable=plugin_raw
activetable=active
pluginoutfile=/tmp/plugin_test.out
tstatfile=/tmp/tstat.out/log_own_complete
harfile=/tmp/phantomjs.har

[server]
mode=1
ip=193.55.113.252
port=13373


[other]
netfile=/home/marco/coding_tmp/setup/NEW/eur-tstat-2.4/tstat-conf/mplane-tstat-wlan.conf
netinterface=wlan0
netfile=/home/marco/coding_tmp/setup/NEW/eur-tstat-2.4/tstat-conf/mplane-tstat-tun.conf
netinterface=tun0
