[set_browser]
browser=phantomjs

[firefox]
dir=/usr/bin
profile=firelog
urlfile=/home/linaro/github/qoe-headless-probe/url.list
logfile=/home/linaro/github/qoe-headless-probe/probe/ff.log
thread_timeout=180
thread_outfile=/home/linaro/github/qoe-headless-probe/probe/thread_out.file
thread_errfile=/home/linaro/github/qoe-headless-probe/probe/thread_err.file

[phantomjs]
dir=/home/linaro/AppData/phantomjs-1.9.2-linux-armv7l
profile=none
script=/home/linaro/github/qoe-headless-probe/netsniff_SB_v1.6.js
urlfile=/home/linaro/github/qoe-headless-probe/url.list
logfile=/home/linaro/github/qoe-headless-probe/probe/pjs.log

[tstat]
dir=/home/linaro/AppData/httpid_tstat
netfile=/home/linaro/AppData/httpid_tstat/tstat-conf/net.conf
tstatout=/tmp
netinterface=eth2
logfile=/home/linaro/github/qoe-headless-probe/probe/tstat.log

[database]
dbhost=localhost
dbname=netw
dbuser=linaro
rawtable=plugin_raw
activetable=active
pluginoutfile=/tmp/plugin_test.out
tstatfile=/tmp/tstat.out/log_own_complete
harfile=/tmp/phantomjs.har

[jsonserver]
ip=192.168.104.247
port=13373
